{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AppOpenCV",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "AppOpenCV",
            "args": "",
            "projectName": "rabbitmq-app"
        }
    ]
}